use("sample_training")

db.routes.find()

// Buscar unos trackings de vuelos en los E70'
use("sample_training")
db.routes.find({ airplane: "E70" })

use("sample_training")
db.routes.find({
    $or: [
        { dst_airport: "BOG" },
        { src_airport: "BOG" },
    ]
})


use("sample_training")
db.routes.find({
    $and: [
        { airplane: "E70" },
        {
            $or: [
                { dst_airport: "BOG" },
                { src_airport: "BOG" },
            ]
        }
    ]
}).count()


